# dev-assignment-be

./: Evacuation_Postman_collection.json  README.md  pom.xml
src/main/java/com/transferz/: Application.java  ApplicationConfig.java
src/main/java/com/transferz/config/: FlightProperties.java
src/main/java/com/transferz/controller/: EvacuationController.java
src/main/java/com/transferz/dao/: Airport.java  Flight.java  Passenger.java
src/main/java/com/transferz/dto/: AddNewAirportRequest.java  AddNewPassengerRequest.java  FlightDetails.java  GenericErrorResponse.java  GenericSuccessResponse.java  PassengerResponse.java
src/main/java/com/transferz/exception/: AirportAlreadyExistException.java  AirportNotFoundException.java  DatabaseException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  PassengerAlreadyExistException.java  PassengerNotFoundException.java
src/main/java/com/transferz/repository/: AirportRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/transferz/service/: AirportService.java  EvacuationService.java  EvacuationServiceImpl.java  FlightService.java  PassengerService.java
src/main/java/com/transferz/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java
src/main/java/com/transferz/util/: ApiConstants.java  ValidationWrapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_airports_table.sql  V1__initial.sql  V2__Create_flights_table.sql  V2__airport_insert.sql  V3__Create_passengers_table.sql  V3__flight_insert.sql
src/test/java/com/transferz/config/: FlightPropertiesTest.java
src/test/java/com/transferz/controller/: EvacuationControllerTest.java  IntegrationTest.java
src/test/java/com/transferz/dao/: AirportTest.java  FlightTest.java  PassengerTest.java
src/test/java/com/transferz/service/: EvacuationServiceTest.java
src/test/java/com/transferz/service/impl/: AirportServiceImplTest.java  FlightServiceImplTest.java  PassengerServiceImplTest.java
